<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CRXDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-h5-pBD">
                                <rect key="frame" x="16" y="44" width="129.5" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surveys: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-L6-XIS">
                                <rect key="frame" x="309" y="44" width="89" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-S6-mkN">
                                <rect key="frame" x="16" y="75" width="69" height="30"/>
                                <state key="normal" title="Next style"/>
                                <connections>
                                    <action selector="onStopAutoupdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPc-ji-3ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nM-r1-L1X">
                                <rect key="frame" x="265" y="75" width="133" height="30"/>
                                <state key="normal" title="Toggle auto update"/>
                                <connections>
                                    <action selector="onStartAutoupdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0L-8Y-2cN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-Qy-1PU">
                                <rect key="frame" x="32" y="126" width="350" height="32"/>
                                <segments>
                                    <segment title="Surveys"/>
                                    <segment title="Transactions"/>
                                </segments>
                                <connections>
                                    <action selector="onSelectionDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="tKW-qh-cYi"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-hz-qdl">
                                <rect key="frame" x="0.0" y="487" width="414" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-fy-atB">
                                <rect key="frame" x="0.0" y="173" width="414" height="196"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="ggz-W6-1Pa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-KK-G2u" userLabel="Small Card Container">
                                <rect key="frame" x="0.0" y="393" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1i0-Uz-Xq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nM-r1-L1X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vfD-S6-mkN" secondAttribute="trailing" constant="8" symbolic="YES" id="3CW-h8-pXn"/>
                            <constraint firstItem="vY2-fy-atB" firstAttribute="top" secondItem="5Fb-Qy-1PU" secondAttribute="bottom" constant="16" id="5yf-VO-wK2"/>
                            <constraint firstItem="5Fb-Qy-1PU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="9wB-Ob-1s7"/>
                            <constraint firstItem="cGh-hz-qdl" firstAttribute="top" secondItem="yRo-KK-G2u" secondAttribute="bottom" constant="24" id="Amg-v8-K6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vY2-fy-atB" secondAttribute="trailing" id="BRi-dL-YYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGh-hz-qdl" secondAttribute="trailing" id="GaO-SW-5Cg"/>
                            <constraint firstItem="3nM-r1-L1X" firstAttribute="top" secondItem="uAJ-L6-XIS" secondAttribute="bottom" constant="8" symbolic="YES" id="Kye-uN-XTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAJ-L6-XIS" secondAttribute="trailing" constant="16" id="LpA-9M-tCe"/>
                            <constraint firstItem="yRo-KK-G2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIs-Df-mA8"/>
                            <constraint firstItem="vfD-S6-mkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vai-rW-WHd"/>
                            <constraint firstItem="vY2-fy-atB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zmh-an-5ky"/>
                            <constraint firstItem="cGh-hz-qdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bQ1-FR-WiE"/>
                            <constraint firstItem="vfD-S6-mkN" firstAttribute="top" secondItem="UCq-h5-pBD" secondAttribute="bottom" constant="8" symbolic="YES" id="bUR-Ii-i3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRo-KK-G2u" secondAttribute="trailing" id="cS0-xr-qvX"/>
                            <constraint firstItem="5Fb-Qy-1PU" firstAttribute="top" secondItem="vfD-S6-mkN" secondAttribute="bottom" constant="21" id="cfb-ey-n5f"/>
                            <constraint firstItem="uAJ-L6-XIS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UCq-h5-pBD" secondAttribute="trailing" constant="8" symbolic="YES" id="hXY-lC-DAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fb-Qy-1PU" secondAttribute="trailing" constant="32" id="jiA-rk-O4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGh-hz-qdl" secondAttribute="bottom" id="mcK-i7-VGU"/>
                            <constraint firstItem="yRo-KK-G2u" firstAttribute="top" secondItem="vY2-fy-atB" secondAttribute="bottom" constant="24" id="pRu-t6-HSh"/>
                            <constraint firstItem="UCq-h5-pBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qAc-MC-9qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vfD-S6-mkN" secondAttribute="trailing" symbolic="YES" id="qct-WZ-vaq"/>
                            <constraint firstItem="UCq-h5-pBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wVx-LM-LYO"/>
                            <constraint firstItem="3nM-r1-L1X" firstAttribute="trailing" secondItem="uAJ-L6-XIS" secondAttribute="trailing" id="xLh-R3-wBm"/>
                            <constraint firstItem="uAJ-L6-XIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zjR-8h-Taf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvContainer" destination="vY2-fy-atB" id="kc1-sj-zCq"/>
                        <outlet property="cvSmallContainer" destination="yRo-KK-G2u" id="hlb-FE-R9g"/>
                        <outlet property="labelSurveys" destination="uAJ-L6-XIS" id="NEf-CH-n3x"/>
                        <outlet property="labelTransactions" destination="UCq-h5-pBD" id="uyw-qd-STn"/>
                        <outlet property="segControl" destination="5Fb-Qy-1PU" id="6xT-Jc-ljb"/>
                        <outlet property="tableView" destination="cGh-hz-qdl" id="XA1-re-Gh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
